irb(main):006:0> bre = Brewery.new(name:"BrewDog", year:2007)
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):007:0> bre.save
   (0.3ms)  begin transaction
  SQL (3.5ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-24 12:52:11.820243"], ["updated_at", "2015-01-24 12:52:11.820243"]]
   (138.3ms)  commit transaction
=> true

// jotain omaa säätöä tässä välissä

irb(main):018:0> brew = Brewery.find_by name:"BrewDog"
  Brewery Load (0.9ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-24 12:52:11", updated_at: "2015-01-24 12:52:11">
irb(main):019:0> beer = Beer.new(name:"Punk IPA", style:"IPA", brewery_id:brew.id)
=> #<Beer id: nil, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: nil, updated_at: nil>

irb(main):020:0> low = Beer.new(name:"Nanny State", style:"lowalcohol", brewery_id:brew.id)
=> #<Beer id: nil, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: nil, updated_at: nil>
irb(main):021:0> beer.save
   (0.3ms)  begin transaction
  SQL (1.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2015-01-24 13:01:37.428983"], ["updated_at", "2015-01-24 13:01:37.428983"]]
   (143.7ms)  commit transaction
=> true
irb(main):022:0> low.save
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2015-01-24 13:01:39.472862"], ["updated_at", "2015-01-24 13:01:39.472862"]]
   (179.7ms)  commit transaction
=> true

irb(main):023:0> low.ratings.create score:5
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 13], ["created_at", "2015-01-24 13:02:54.762760"], ["updated_at", "2015-01-24 13:02:54.762760"]]
   (156.1ms)  commit transaction
=> #<Rating id: 4, score: 5, beer_id: 13, created_at: "2015-01-24 13:02:54", updated_at: "2015-01-24 13:02:54">
irb(main):024:0> low.ratings.create score:7
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 7], ["beer_id", 13], ["created_at", "2015-01-24 13:02:57.554820"], ["updated_at", "2015-01-24 13:02:57.554820"]]
   (165.3ms)  commit transaction
=> #<Rating id: 5, score: 7, beer_id: 13, created_at: "2015-01-24 13:02:57", updated_at: "2015-01-24 13:02:57">
irb(main):025:0> 
irb(main):026:0* ^C
irb(main):026:0> low.ratings.create score:11
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 13], ["created_at", "2015-01-24 13:03:05.436911"], ["updated_at", "2015-01-24 13:03:05.436911"]]
   (151.9ms)  commit transaction
=> #<Rating id: 6, score: 11, beer_id: 13, created_at: "2015-01-24 13:03:05", updated_at: "2015-01-24 13:03:05">
irb(main):027:0> beer.ratings.create score:22
   (0.3ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 22], ["beer_id", 12], ["created_at", "2015-01-24 13:03:21.100173"], ["updated_at", "2015-01-24 13:03:21.100173"]]
   (136.1ms)  commit transaction
=> #<Rating id: 7, score: 22, beer_id: 12, created_at: "2015-01-24 13:03:21", updated_at: "2015-01-24 13:03:21">
irb(main):028:0> beer.ratings.create score:14
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 14], ["beer_id", 12], ["created_at", "2015-01-24 13:03:23.729984"], ["updated_at", "2015-01-24 13:03:23.729984"]]
   (150.9ms)  commit transaction
=> #<Rating id: 8, score: 14, beer_id: 12, created_at: "2015-01-24 13:03:23", updated_at: "2015-01-24 13:03:23">
